#Robots
scanner_robot: '/thorvald_001'
sprayer_robot: '/thorvald_002'

scanner_robot_base: [-4, -10]
sprayer_robot_base: [4, -10]


#Movebase topics
movebase_goal: '/move_base/goal'
movebase_status: '/move_base/status'

#Map details
map_topic: '/map'
map_frame: '/map'


#########
# WORLD #
#########

#Crop row layout details
row_details: [
{start: [-3.75, 6.5], end: [-3.75, -6.5], type: 'basil'},
{start: [-2.75, 6.5], end: [-2.75, -6.5], type: 'basil'},
{start: [-0.75, 6.5], end: [-0.75, -6.5], type: 'cabbage'},
{start: [ 0.25, 6.5], end: [ 0.25, -6.5], type: 'cabbage'},
{start: [ 2.25, 6.5], end: [ 2.25, -6.5], type: 'onion'},
{start: [ 3.25, 6.5], end: [ 3.25, -6.5], type: 'onion'}
]

#Crop type management details (If any of these are changed, ensure the XML is also updated to match)
plant_management: {
basil: {nozel_radius: 0.025},
cabbage: {nozel_radius: 0.025},
onion: {nozel_radius: 0.05}
}



################
# NAVIGATOR.py #
################

#Topics to communicate with detector and hunter
row_meta: '/NAVIGATOR/row_meta'
row_data: '/NAVIGATOR/row_data'
run_loop: False

###############
# DETECTOR.py #
###############

#Image Outputs
weed_output: '/DETECTOR/WEED'
overlay_output: '/DETECTOR/OVERLAY'

#Weed Map Output Path ('default', 'none', ${path})
map_path: 'default'
#map_path: 'none'
#map_path: '~/computing/desktop'

#Camera details
camera_topic: '/kinect2_camera/hd/image_color_rect'
camera_info:  '/kinect2_camera/hd/camera_info'
camera_frame: '/kinect2_rgb_optical_frame'


#############
# HUNTER.py #
#############

#Rows to leave between robots
row_buffer: 2

#Twist Publisher
cmd_vel: /teleop_joy/cmd_vel
wheel_radius: 0.2 #attained from /opt/ros/kinetic/share/thorvald_description/config/thorvald_ii_4wd4ws_std/thorvald_ii_4wd4ws_std.yaml
const_velocity: 0.5
movebase_timeout: 60

#############
# KILLER.py #
#############

#Gazebo slows when both are active
optimal_weed_marking: True
real_weed_marking: False

#Spray services and topics
spray_point: '/KILLER/spray_point'
spray_type: '/KILLER/spray_type'
spray_service: '/KILLER/spray'

killbox_basil: '
<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <model name="killbox">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link_box">
      <visual name="visual">
        <geometry>
           <cylinder>
              <radius>.025</radius>
              <length>.01</length>
           </cylinder>
        </geometry>
        <material>
            <ambient>0 0 0 .5</ambient>
            <diffuse>0 0 0 .5</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 1 1 .5</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
'

killbox_cabbage: '
<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <model name="killbox">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link_box">
      <visual name="visual">
        <geometry>
           <cylinder>
              <radius>.025</radius>
              <length>.01</length>
           </cylinder>
        </geometry>
        <material>
            <ambient>0 0 0 .5</ambient>
            <diffuse>0 0 0 .5</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 1 1 .5</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
'

killbox_onion: '
<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <model name="killbox">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link_box">
      <visual name="visual">
        <geometry>
           <cylinder>
              <radius>.05</radius>
              <length>.01</length>
           </cylinder>
        </geometry>
        <material>
            <ambient>0 0 0 .5</ambient>
            <diffuse>0 0 0 .5</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 1 1 .5</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
'
