<?xml version="1.0"?>
<package format="2">
  <name>assessment_package</name>
  <version>0.0.1</version>
  <description>Package to Locate and Kill Weeds using 2 Thorvald Autonomous Robots</description>
  <maintainer email="15591313@students.lincoln.ac.uk">James Heselden</maintainer>

  <license>TODO</license>

  <author email="15591313@students.lincoln.ac.uk">James Heselden</author>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>rostest</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>topological_navigation</build_depend>
  <build_depend>uol_cmp9767m_base</build_depend>

  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>nav_msgs</build_export_depend>
  <build_export_depend>sensor_msgs</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>rostest</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>cv_bridge</build_export_depend>
  <build_export_depend>topological_navigation</build_export_depend>
  <build_export_depend>uol_cmp9767m_base</build_export_depend>

  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>rostest</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>topological_navigation</exec_depend>
  <exec_depend>cv_bridge</exec_depend>
  <exec_depend>uol_cmp9767m_base</exec_depend>
  <exec_depend>nodelet</exec_depend>
  <exec_depend>pcl_ros</exec_depend>

  <depend>robot_localization</depend>
  <depend>fake_localization</depend>
  <depend>carrot_planner</depend>

  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>

  <export></export>

</package>
