<?xml version="1.0"?>
<package format="2">
  <name>grid_map_sdf</name>
  <version>1.6.0</version>
  <description>Generates signed distance fields from grid maps.</description>
  <maintainer email="pfankhauser@ethz.ch">Péter Fankhauser</maintainer>
  <license>BSD</license>
  <url type="website">http://github.com/ethz-asl/grid_map</url>
  <url type="bugtracker">http://github.com/ethz-asl/grid_map/issues</url>
  <author email="takahiro.miki1992@gmail.com">Takahiro Miki</author>
  <author email="pfankhauser@ethz.ch">Péter Fankhauser</author>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>grid_map_core</depend>
  <depend>pcl_ros</depend>
</package>
